{
	"folders": [
		{
			"path": "../../Web Development - Yogi/Resume Yogi"
		},
		{
			"path": "../../Web Development - Yogi/Web basic"
		},
		{
			"path": "../../Web Development - Yogi/Web Bootstrap"
		}
	]
}